<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Sign Up Here !</title>

    <style><!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>So Many Reasons!</title>

    <style>

    .navli {
      float: left;
      padding: 10.10%;
      font-size: 37px;
      list-style: none;
    }

    .love {
    border-radius: 25px;
    border: 2px solid #0390fc;
    padding: 20px;
    width: 200px;
    height: 150px;
    margin-bottom: 100px;
    }

    .lovebody {
      display: grid;
      clear: both;
      text-align: center;
      padding-top: 20px;
      padding-left: 350px;
      padding-bottom: 20px;
    }

    .footer {
      text-align: center;
    }

    a {
          color: #0390fc;
        	text-decoration: none;
        }

    a:hover {
            color: black;
        }


  h1 {
    font-size: 50px;
    text-align: center;

  }

  ul {
    text-align: center;
    font-size: 37px;
    list-style: none;
  }

  p {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
  }



    </style>
	 </head>

   <body>
    <header>
        <nav>
              <ul>
                <li class="navli"><a href="index.html">Store</a></li>
                <li class="navli"><a href="reasons.html">Reasons</a></li>
                <li class="navli"><a href="thankyou.html">Thank You</a></li>


              </ul>
        </nav>
    </header>

      <h1>Reasons to check out my store:</h1>

      <div class="lovebody">

      <div class="love">
        <p> 15oz mugs</p>
      </div>

      <div class="love">
        <p> Only $20</p>
      </div>

      <div class="love">
        <p>You love Jesus!</p>
      </div>

  </div>

       <section class="footer">


			 <footer>
          <p class="">&copy; 2020 Cinque Peggs</p>
			 </footer>


       </section>
   </body>
  </html>


    .navli {
      float: left;
      padding: 10.10%;
      font-size: 37px;
      list-style: none;
    }

    .love {
      float: left;
      width: 85%;
      height: 25%;
      padding: 15px;
      border:20px solid black;
    }

    .lovebody {
      display: grid;
      clear: both;
      text-align: center;
      padding-left: 30px;
    }

    .footer {
      text-align: center;
    }

    a {
          color: #0390fc;
        	text-decoration: none;
        }

    a:hover {
            color: black;
        }


  h1 {
    font-size: 50px;
    text-align: center;

  }

  ul {
    text-align: center;
    font-size: 37px;
    list-style: none;
  }



    </style>
	 </head>

   <body>
    <header>
        <nav>
              <ul>
                <li class="navli"><a href="index.html">Store</a></li>
                <li class="navli"><a href="reasons.html">Reasons</a></li>
                <li class="navli"><a href="thankyou.html">Thank You</a></li>


              </ul>
        </nav>
    </header>

      <h1>Reasons to check out my store:</h1>

      <div class="lovebody">

      <div class="love">
        <p>You love Jesus</p>
      </div>

      <div class="love">
        <p>You love Jesus</p>
      </div>

      <div class="love">
        <p>You love Jesus</p>
      </div>

  </div>

       <section class="footer">


			 <footer>
          <p class="">&copy; 2020 Cinque Peggs</p>
			 </footer>


       </section>
   </body>
  </html>
