<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Thanks !</title>
    <style>


    a {
    	color: #0390fc;
      text-decoration: none;
    }

    a:hover {
        color: black;
    }

  h1 {
    font-size: 100px;
    text-align: center;
    padding-top: 15px;

  }

  li {
   float: left;
   padding: 10.10%;
   font-size: 37px;
   list-style: none;
 }

 div {
  width: 250px;
  height: 200px;
  background-color: #3090fc;
  position: relative;
  animation-name: thankyoubox;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes thankyoubox {
  0%   {background-color:#0390fc; left:180px; top:180px;}
  25%  {background-color:black; left:75%; top:180px;}
  50%  {background-color:#0390fc; left:75%; top:400px;}
  75%  {background-color:black; left:0px; top:400px;}
  100% {background-color:#0390fc; left:0px; top:180px;}
}


    </style>
	 </head>

   <body>
    <header>
        <nav>
              <ul>
                <li><a href="index.html">Store</a></li>
                <li><a href="reasons.html">Reasons</a></li>
                <li><a href="thankyou.html">Thank You</a></li>


              </ul>
        </nav>
    </header>
    <div>
</div>

      <h1 class="">Thanks for Your Support!</h1>




			 <footer>

			 </footer>


   </body>
  </html>
